// 1. Fonts
@font-face {
  font-family: "Inter Var";
  font-weight: 1 999;
  font-display: swap;
  font-style: oblique 0deg 10deg;
  src: local("Inter"),
    url("https://s3.amazonaws.com/ifixit-assets/static/fonts/inter/Inter-subset.var.woff2?v3.13") format("woff2");
}

// 2. Imports
@import "https://unpkg.com/@core-ds/primitives/core-primitives.less";

// 3. Variables
@focus-box-shadow: 0 0 0 3px fade(@color-blue-light-1, 30%);
@space-large: 20px;

// 4. Mixins
.absolute-centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.inter-font {
  font-family: @font-family-inter;
  font-feature-settings: @font-settings-inter;
  font-size: @font-size-1;
  line-height: @line-height-base;
  text-rendering: auto;

  i {
    font-variation-settings: "slnt" 10deg;
  }
}

// 5. Styles - `:host` targets the custom element compiled by Stencil
:host {
  .inter-font;
}
