@font-face {
  font-family: "Inter Var";
  font-weight: 1 999;
  font-display: swap;
  font-style: oblique 0deg 10deg;
  src: local("Inter"),
    url("../assets/font/Inter-subset.var.woff2?v3.13") format("woff2");
}
html {
  font-family: "Inter Var", -apple-system, BlinkMacSystemFont, Segoe UI,
    Helvetica, Arial, sans-serif;
  -webkit-font-feature-settings: "calt" on, "cpsp" on, "cv01" on, "cv03" on,
    "cv04" on, "cv05" on, "cv10" on, "kern" on, "liga" on;
  font-feature-settings: "calt" on, "cpsp" on, "cv01" on, "cv03" on, "cv04" on,
    "cv05" on, "cv10" on, "kern" on, "liga" on;
  font-size: var(--font-size-1);
  scroll-behavior: smooth;
}
body {
  display: -ms-grid;
  display: grid;
  grid-gap: var(--space-2);
  -ms-grid-columns: auto var(--space-2) 1fr;
  grid-template-columns: auto 1fr;
  -ms-grid-rows: auto var(--space-2) auto;
  grid-template-areas: "nav header" "nav main";
  max-width: 1028px;
  margin: 0 auto;
}
header {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: header;
  padding: var(--space-3) var(--space-6);
}
nav {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  border-right: 1px solid var(--color-gray-2);
  grid-area: nav;
}
nav .sticky {
  max-height: 100vh;
  overflow-y: scroll;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
.list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0 var(--space-6) var(--space-3);
}
.list:first-of-type {
  padding-top: var(--space-3);
}
.list > li {
  margin-bottom: var(--space-3);
}
.list .list-title {
  color: var(--color-gray-8);
  font-size: var(--font-size-2);
}
.list a {
  color: var(--color-blue);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1px var(--space-1);
}
main {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: main;
  padding: 0 var(--space-6) 50vh;
}
h2 {
  background: var(--color-white);
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(80%, #ffffff),
    color-stop(90%, rgba(255, 255, 255, 0.75)),
    to(rgba(255, 255, 255, 0))
  );
  background: -o-linear-gradient(
    top,
    #ffffff 80%,
    rgba(255, 255, 255, 0.75) 90%,
    rgba(255, 255, 255, 0) 100%
  );
  background: linear-gradient(
    180deg,
    #ffffff 80%,
    rgba(255, 255, 255, 0.75) 90%,
    rgba(255, 255, 255, 0) 100%
  );
  margin: 0 -var(--space-5);
  overflow-x: hidden;
  padding: var(--space-2) 0;
  position: -webkit-sticky;
  position: sticky;
  top: -1px;
  z-index: 2;
}
h2::after {
  content: "";
  background-color: var(--color-gray-2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 1px;
  position: relative;
  bottom: 13px;
  z-index: -1;
}
h2 span {
  background: var(--color-white);
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(90%, #ffffff),
    color-stop(97%, rgba(255, 255, 255, 0.75)),
    to(rgba(255, 255, 255, 0))
  );
  background: -o-linear-gradient(
    top,
    #ffffff 90%,
    rgba(255, 255, 255, 0.75) 97%,
    rgba(255, 255, 255, 0) 100%
  );
  background: linear-gradient(
    180deg,
    #ffffff 90%,
    rgba(255, 255, 255, 0.75) 97%,
    rgba(255, 255, 255, 0) 100%
  );
  padding: 0 var(--space-4);
  position: relative;
  left: 46px;
}
.heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 2em;
}
.heading core-tooltip {
  cursor: pointer;
  margin-left: var(--space-1);
}
.heading core-icon[icon="link-out"] {
  color: var(--color-blue);
  padding: var(--space-2);
}
h3 {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
}
h3:before {
  content: url(../../assets/img/style-guide-section.svg);
  margin-right: var(--space-2);
  position: relative;
  top: 3px;
}
hr {
  border: 0;
  border-top: 1px solid var(--color-gray-2);
  height: 0;
  margin: 0 -var(--space-3);
}
section {
  margin-bottom: 72px;
}
section[id].spaced {
  padding-top: var(--space-2);
}
section[id]:not(.spaced) {
  padding-top: var(--space-9);
}
section > .grid:not(:first-of-type) {
  margin-top: var(--space-6);
}
.hint {
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  color: #afbbc4;
  font-size: 13px;
}
.grid {
  display: -ms-grid;
  display: grid;
  grid-gap: var(--space-6);
}
.grid .grid {
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}
.grid .row {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 1;
  grid-row: 1;
}
.grid .row > *:not(:last-child) {
  margin-bottom: var(--space-6);
}
.grid .grid-icon-only > *:not(last-child) {
  margin-right: 38px;
}
.grid .extend-2 {
  grid-column: auto / span 2;
}
.grid .extend-4 {
  grid-column: auto / span 4;
}
.grid .textarea {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 1;
  grid-row: 1;
}
.grid.checkbox,
.grid.radio,
.grid.toggle {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.grid.toggle > .grid {
  grid-template-columns: repeat(auto-fill, minmax(35px, 1fr));
}
.grid.tooltip > core-tooltip {
  grid-column: auto / span 2;
}
.grid.alert core-alert {
  width: 565px;
}
.grid.tag {
  grid-template-columns: repeat(auto-fill, minmax(165px, 1fr));
}
.grid.tag > div {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 1;
  grid-row: 1;
  grid-template-columns: repeat(auto-fill, minmax(65px, 1fr));
}
.grid.badge,
.grid.popover,
.grid.input {
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}
.grid.input {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.badge core-badge {
  margin-right: var(--space-4);
}
.badge > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.spinner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.spinner core-spinner {
  margin-top: auto;
  margin-right: var(--space-6);
  margin-bottom: auto;
}
.progress.grid {
  grid-template-columns: repeat(auto-fill, minmax(227px, 1fr));
}
.progress.grid core-progress {
  width: 100%;
}
.color.grid {
  grid-template-columns: repeat(auto-fill, minmax(20px, 1fr));
}
.color.grid > div {
  border: 1px solid var(--color-gray-2);
  height: var(--space-5);
  width: var(--space-5);
}
