@font-face {
  font-family: "Inter Var";
  font-weight: 1 999;
  font-display: swap;
  font-style: oblique 0deg 10deg;
  src: local("Inter"),
    url("../assets/font/Inter-subset.var.woff2?v3.13") format("woff2");
}

html {
  font-family: "Inter Var", -apple-system, BlinkMacSystemFont, Segoe UI,
    Helvetica, Arial, sans-serif;
  font-feature-settings: "calt" on, "cpsp" on, "cv01" on, "cv03" on, "cv04" on, "cv05" on, "cv10" on, "kern" on, "liga" on;
  font-size: @font-size-1;
  scroll-behavior: smooth;
}

body {
  display: grid;
  grid-gap: @space-2;
  grid-template-columns: auto auto;
  grid-template-areas:
    "nav header"
    "nav main";
  max-width: 1028px;
  margin: 0 auto;
}

header {
  grid-area: header;
  padding: @space-3 @space-6;
}

nav {
  border-right: 1px solid @color-gray-2;
  grid-area: nav;

  .sticky {
    max-height: 100vh;
    overflow-y: scroll;
    position: sticky;
    top: 0;
  }
}

.list {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0 @space-6 @space-3;

  &:first-of-type {
    padding-top: @space-3;
  }

  & > li {
    margin-bottom: @space-3;
  }

  .list-title {
    color: @color-gray-8;
    font-size: @font-size-2;
  }

  a {
    color: @color-blue;
    display: flex;
    padding: 1px @space-1;
  }
}

main {
  grid-area: main;
  padding: 0 @space-6 50vh;
}

h2 {
  background: @color-white;
  background: linear-gradient(180deg, rgba(255,255,255,1) 90%, rgba(255,255,255,0.75) 97%, rgba(255,255,255,0) 100%);
  margin: 0 -@space-5 @space-8;
  overflow-x: hidden;
  padding: @space-3 0 @space-1;
  position: sticky;
  top: -1px;
  z-index: 2;

  &::after {
    content: "";
    background-color: @color-gray-2;
    display: flex;
    height: 1px;
    position: relative;
    bottom: 13px;
    z-index: -1;
  }

  span {
    background: @color-white;
    background: linear-gradient(180deg, rgba(255,255,255,1) 90%, rgba(255,255,255,0.75) 97%, rgba(255,255,255,0) 100%);
    padding: 0 @space-4;
    position: relative;
    left: 46px;
  }
}

.heading {
  display: flex;
  align-items: center;
  margin-bottom: 2em;

  core-tooltip {
    cursor: pointer;
    margin-left: @space-1;
  }

  core-icon[icon="link-out"] {
    color: @color-blue;
    padding: @space-2;
  }
}

h3 {
  align-items: center;
  display: flex;
  margin: 0;

  &:before {
    content: url(../../assets/img/style-guide-section.svg);
    margin-right: @space-2;
    position: relative;
    top: 3px;
  }
}

hr {
  border: 0;
  border-top: 1px solid @color-gray-2;
  height: 0;
  margin: 0 -@space-3;
}

section {
  margin-bottom: 72px;

  &[id].spaced {
    padding-top: @space-2;
  }

  &[id]:not(.spaced) {
    padding-top: @space-9;
  }

  & > .grid:not(:first-of-type) {
    margin-top: @space-6;
  }
}

.hint {
  align-self: center;
  color: #afbbc4;
  font-size: 13px;
}

.grid {
  display: grid;
  grid-gap: @space-6;

  .grid {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }

  .row {
    grid-column: 1 / 3;
    grid-row: 1;

    & > *:not(:last-child) {
      margin-bottom: @space-6;
    }
  }

  .grid-icon-only > *:not(last-child) {
    margin-right: 38px;
  }

  .extend-2 {
    grid-column: auto / span 2;
  }

  .extend-4 {
    grid-column: auto / span 4;
  }

  .textarea {
    grid-column: 3 / 6;
    grid-row: 1;
  }

  &.checkbox,
  &.radio,
  &.toggle  {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  &.toggle > .grid {
    grid-template-columns: repeat(auto-fill, minmax(35px, 1fr));
  }

  &.tooltip > core-tooltip {
    grid-column: auto / span 2;
  }

  &.tag {
    grid-template-columns: repeat(auto-fill, minmax(165px, 1fr));

    > div {
      display: grid;
      grid-row: 1;
      grid-template-columns: repeat(auto-fill, minmax(65px, 1fr));
    }
  }

  &.badge,
  &.popover {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

}

.badge {
  core-badge {
    margin-right: @space-4;
  }

  & > div {
    display: flex;
  }
}

.spinner {
  display: flex;

  core-spinner {
    margin-top: auto;
    margin-right: @space-6;
    margin-bottom: auto;
  }
}

.progress.grid {
  grid-template-columns: repeat(auto-fill, minmax(227px, 1fr));

  core-progress {
    width: 100%;
  }
}

.color.grid {
  grid-template-columns: repeat(auto-fill, minmax(20px, 1fr));

  & > div {
    border: 1px solid @color-gray-2;
    height: @space-5;
    width: @space-5;
  }
}
