@import (reference) "https://unpkg.com/@core-ds/primitives/core-primitives.less";

// :host targets the custom element compiled by Stencil
:host {
  display: flex;
  width: inherit;

  // @Prop color
  &([color="black"]) progress::-webkit-progress-value {
    background-color: color-black;
  }
  &([color="black"]) progress::-moz-progress-bar {
    background-color: @color-black;
  }

  &([color="blue"]) progress::-webkit-progress-value {
    background-color: @color-blue;
  }
  &([color="blue"]) progress::-moz-progress-bar {
    background-color: @color-blue;
  }

  &([color="green"]) progress::-webkit-progress-value {
    background-color: @color-green;
  }
  &([color="green"]) progress::-moz-progress-bar {
    background-color: @color-green;
  }

  &([color="yellow"]) progress::-webkit-progress-value {
    background-color: @color-yellow;
  }
  &([color="yellow"]) progress::-moz-progress-bar {
    background-color: @color-yellow;
  }

  &([color="red"]) progress::-webkit-progress-value {
    background-color: @color-red;
  }
  &([color="red"]) progress::-moz-progress-bar {
    background-color: @color-red;
  }

  // @Prop small size
  &([size="small"]) progress,
  &([size="small"]) progress::-webkit-progress-bar {
    border-radius: @border-radius-sm;
    height: @space-1;
  }
}

// native element styles with intentional lower specificity
progress {
  appearance: none;
  border: none;
  border-radius: @border-radius-md;
  box-sizing: border-box;
  color: @color-blue; // progress bar color for IE
  cursor: default;
  display: flex;
  flex: 1;
  height: @space-2;
  max-width: 100%;
  overflow: hidden;
  transition: width cubic-bezier(0, 0.5, 0.43, 0.58) 0.5s;
  width: inherit;

  &::-moz-progress-bar {
    background-color: @color-blue;
    border-radius: @border-radius-md;
    transition: width cubic-bezier(0, 0.5, 0.43, 0.58) 0.5s;
  }
}

progress::-webkit-progress-bar {
  background-color: @color-gray-2;
}

progress::-webkit-progress-value {
  background-color: @color-blue;
  border-radius: @border-radius-md;
  transition: width cubic-bezier(0, 0.5, 0.43, 0.58) 0.5s;
}
