@import (reference) "https://unpkg.com/@core-ds/primitives/core-primitives.less";
@box-shadow-transparent: 0 0 0 0 transparent inset;

// :host targets the custom element compiled by Stencil
:host {
  display: inline-flex;
  font-family: "Inter", sans-serif;
  font-feature-settings: "ss01" on, "ss02" on;
  font-size: 14px;
  line-height: 1.143;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: auto;

  // @Prop basic variation
  &(.basic) {
    .native-element {
      background: @color-white;
      color: @color-gray-8;

      &:not(:disabled) {
        box-shadow: inset 0 0 0 1px @color-gray-3;
      }

      &:not(:disabled):not([loading]) {
        &:hover {
          box-shadow: inset 0 0 0 1px @color-gray-5;
        }

        &:active {
          box-shadow: inset 0 0 0 2px @color-gray-5;
        }
      }

      &:disabled {
        background: @color-gray-2;
        color: @color-gray-5;
      }
    }
  }

  &(.basic[loading]) {
    slot {
      color: @color-gray-3;
    }

    .button-loading::after {
      border: 2px solid @color-gray-3;
      border-top-color: currentColor;
    }
  }

  // @Prop primary variation
  &(.primary) {
    .native-element {
      background: @color-blue;
      color: @color-white;

      &:not(:disabled):not([loading]) {
        box-shadow: 0 0 0 1px @color-blue inset;

        &:hover {
          background: @color-blue-dark-1;
          box-shadow: @box-shadow-transparent;
        }

        &:active {
          box-shadow: 0 0 0 2px @color-blue-dark-2 inset;
        }
      }

      &:disabled {
        background: fade(@color-blue, 50%);
      }
    }
  }

  &(.primary[loading]) {
    slot {
      color: @color-blue-light-2;
    }

    .button-loading::after {
      border: 2px solid @color-blue-light-2;
      border-top-color: currentColor;
    }
  }

  // @Prop secondary variation
  &(.secondary) {
    .native-element {
      background: @color-gray-1;

      &:not(:disabled):not([loading]) {
        box-shadow: 0 0 0 1px @color-gray-1 inset;

        &:hover {
          background: @color-gray-2;
          box-shadow: @box-shadow-transparent;
        }

        &:active {
          box-shadow: 0 0 0 2px @color-gray-4 inset;
        }
      }

      &:disabled {
        background: @color-gray-2;
        color: @color-gray-5;
      }
    }
  }

  // @Prop dark variation
  &(.dark),
  &(.dark.success) {
    .native-element {
      background: @color-green;
      color: @color-white;

      &:not(:disabled):not([loading]) {
        box-shadow: 0 0 0 1px @color-green inset;

        &:hover {
          background: @color-green-dark-1;
          box-shadow: @box-shadow-transparent;
        }

        &:active {
          box-shadow: 0 0 0 2px @color-green-dark-2 inset;
        }
      }

      &:disabled {
        background: fade(@color-green, 50%);
      }
    }
  }

  &(.dark.danger) {
    .native-element {
      background: @color-red;

      &:not(:disabled):not([loading]) {
        box-shadow: 0 0 0 1px @color-red inset;

        &:hover {
          background: @color-red-dark-1;
          box-shadow: @box-shadow-transparent;
        }

        &:active {
          box-shadow: 0 0 0 2px @color-red-dark-2 inset;
        }
      }
    }
  }

  &(.dark.warning) {
    .native-element {
      background: @color-yellow;
      color: @color-gray-8;

      &:not(:disabled):not([loading]) {
        box-shadow: 0 0 0 1px @color-yellow inset;

        &:hover {
          background: @color-yellow-dark-1;
          box-shadow: @box-shadow-transparent;
        }

        &:active {
          box-shadow: 0 0 0 2px @color-yellow-dark-2 inset;
        }
      }
    }
  }

  // @Prop light variation
  &(.light),
  &(.light.success) {
    .native-element {
      background: @color-green-light-4;
      color: @color-green-dark-1;

      &:not(:disabled):not([loading]) {
        box-shadow: 0 0 0 1px @color-green-light-4 inset;

        &:hover {
          background: @color-green-light-3;
          box-shadow: @box-shadow-transparent;
          color: @color-green-dark-3;
        }

        &:active {
          box-shadow: 0 0 0 2px @color-green-light-1 inset;
        }
      }

      &:disabled {
        background: @color-gray-2;
        color: @color-gray-5;
      }
    }
  }

  &(.light.danger) {
    .native-element {
      background: @color-red-light-4;
      color: @color-red-dark-1;

      &:not(:disabled):not([loading]) {
        box-shadow: 0 0 0 1px @color-red-light-4 inset;

        &:hover {
          background: @color-red-light-3;
          box-shadow: @box-shadow-transparent;
          color: @color-red-dark-1;
        }

        &:active {
          box-shadow: 0 0 0 2px @color-red-light-1 inset;
        }
      }
    }
  }

  &(.light.warning) {
    .native-element {
      background: @color-yellow-light-4;
      color: @color-yellow-dark-3;

      &:not(:disabled):not([loading]) {
        box-shadow: 0 0 0 1px @color-yellow-light-4 inset;

        &:hover {
          background: @color-yellow-light-3;
          box-shadow: @box-shadow-transparent;
          color: @color-yellow-dark-3;
        }

        &:active {
          box-shadow: 0 0 0 2px @color-yellow-light-1 inset;
        }
      }
    }
  }

  //@Prop status success
  &(.success) {
    .native-element {
      background: @color-green;

      &:not(:disabled):not([loading]) {
        box-shadow: 0 0 0 1px @color-green inset;

        &:hover {
          background: @color-green-dark-1;
          box-shadow: @box-shadow-transparent;
        }

        &:active {
          box-shadow: 0 0 0 2px @color-green-dark-2 inset;
        }
      }

      &:disabled {
        background: fade(@color-green, 50%);
      }
    }
  }

  //@Prop status danger
  &(.danger) {
    .native-element {
      background: @color-red;

      &:not(:disabled):not([loading]) {
        box-shadow: 0 0 0 1px @color-red inset;

        &:hover {
          background: @color-red-dark-1;
          box-shadow: @box-shadow-transparent;
        }

        &:active {
          box-shadow: 0 0 0 2px @color-red-dark-2 inset;
        }
      }

      &:disabled {
        background: fade(@color-red, 50%);
      }
    }
  }

  //@Prop status warning
  &(.warning) {
    .native-element {
      background: @color-yellow;

      &:not(:disabled):not([loading]) {
        box-shadow: 0 0 0 1px @color-yellow inset;

        &:hover {
          background: @color-yellow-dark-1;
          box-shadow: @box-shadow-transparent;
        }

        &:active {
          box-shadow: 0 0 0 2px @color-yellow-dark-2 inset;
        }
      }

      &:disabled {
        background: fade(@color-yellow, 50%);
      }
    }
  }

  //@Prop status success icon-only
  &(.success.default.icon-only) {
    .native-element {
      background: @color-white;
      box-shadow: 0 0 0 1px @color-green-light-2 inset;
      color: @color-green;

      &:hover {
        background: @color-white;
        box-shadow: 0 0 0 1px @color-green inset;
      }

      &:active {
        box-shadow: 0 0 0 2px @color-green-dark-1 inset;
      }
    }
  }

  &(.success.primary.icon-only) {
    .native-element {
      background: @color-green;
      box-shadow: 0 0 0 1px @color-green inset;
      color: @color-white;

      &:hover {
        background: @color-green-dark-1;
        box-shadow: @box-shadow-transparent;
      }

      &:active {
        box-shadow: 0 0 0 2px @color-green-dark-2 inset;
      }
    }
  }

  &(.success.secondary.icon-only) {
    .native-element {
      background: @color-green-light-4;
      border-color: @color-green-light-4;
      box-shadow: @box-shadow-transparent;

      &:hover {
        background: @color-green-light-3;
        box-shadow: @box-shadow-transparent;
        color: @color-green-dark-3;
      }

      &:active {
        box-shadow: 0 0 0 2px @color-green-light-2 inset;
      }
    }
  }

  //@Prop status danger icon-only
  &(.danger.default.icon-only) {
    .native-element {
      background: @color-white;
      box-shadow: 0 0 0 1px @color-red-light-2 inset;
      color: @color-red;

      &:hover {
        background: @color-white;
        box-shadow: 0 0 0 1px @color-red inset;
      }

      &:active {
        box-shadow: 0 0 0 2px @color-red-dark-1 inset;
      }
    }
  }

  &(.danger.primary.icon-only) {
    .native-element {
      background: @color-red;
      box-shadow: 0 0 0 1px @color-red inset;
      color: @color-white;

      &:hover {
        background: @color-red-dark-1;
        box-shadow: @box-shadow-transparent;
      }

      &:active {
        box-shadow: 0 0 0 2px @color-red-dark-2 inset;
      }
    }
  }

  &(.danger.secondary.icon-only) {
    .native-element {
      background: @color-red-light-4;
      border-color: @color-red-light-4;
      box-shadow: @box-shadow-transparent;

      &:hover {
        background: @color-red-light-3;
        box-shadow: @box-shadow-transparent;
      }

      &:active {
        box-shadow: 0 0 0 2px @color-red-light-2 inset;
      }
    }
  }

  //@Prop status warning icon-only
  &(.warning.default.icon-only) {
    .native-element {
      background: @color-white;
      box-shadow: 0 0 0 1px @color-yellow-light-2 inset;
      color: @color-yellow-dark-3;

      &:hover {
        background: @color-white;
        box-shadow: 0 0 0 1px @color-yellow inset;
      }

      &:active {
        box-shadow: 0 0 0 2px @color-yellow-dark-1 inset;
      }
    }
  }

  &(.warning.primary.icon-only) {
    .native-element {
      background: @color-yellow;
      box-shadow: 0 0 0 1px @color-yellow inset;
      color: @color-gray-8;

      &:hover {
        background: @color-yellow-dark-1;
        box-shadow: @box-shadow-transparent;
      }

      &:active {
        box-shadow: 0 0 0 2px @color-yellow-dark-2 inset;
      }
    }
  }

  &(.warning.secondary.icon-only) {
    .native-element {
      background: @color-yellow-light-4;
      border-color: @color-yellow-light-4;
      box-shadow: @box-shadow-transparent;

      &:hover {
        background: @color-yellow-light-3;
        box-shadow: @box-shadow-transparent;
      }

      &:active {
        box-shadow: 0 0 0 2px @color-yellow-light-2 inset;
      }
    }
  }

  // @Prop loading
  &([loading]) {
    .native-element {
      cursor: not-allowed;
    }

    .button-loading::after {
      content: "";
      border-radius: 50%;
      border: 2px solid @color-gray-2;
      border-top-color: currentColor;
      width: @space-3;
      height: @space-3;
      animation: loadingAnimation 1s infinite cubic-bezier(0.4, 0.4, 0.85, 1);
    }
  }

  &([loading="right"]) .button-loading {
    display: flex;
    margin-left: @space-2;
  }

  &([loading="left"]) .button-loading {
    display: flex;
    margin-right: @space-2;
    order: -1;
  }

  &([loading="only"]) {
    slot {
      visibility: hidden;
    }

    .button-loading {
      display: flex;
      position: absolute;
      left: calc(50% - @space-2);
    }
  }

  // @Prop href
  ([href]) .native-element {
    text-decoration: underline;
  }

  // @Prop small size
  ([size="small"]) .native-element {
    font-weight: normal;
    padding: 7px 12px;
  }

  // @Prop large size
  ([size="large"]) .native-element {
    padding: 14px 24px;
  }

  // @Prop block width
  ([width="full"]) .native-element {
    border: 0;
    border-radius: 0;
    box-sizing: border-box;
    width: 100%;
  }

  // @Prop inherit width
  ([width="inherit"]) .native-element {
    box-sizing: border-box;
    width: 100%;
  }

  // @Prop icon-only
  &(.icon-only) .native-element {
    padding: 10px;
  }

  // @Prop circle radius
  &([radius="circle"]) .native-element {
    border-radius: 50%;
    padding: 10px;
  }
}

// @Prop basic (default) button styles with intentional lower specificity
.native-element {
  border-radius: @border-radius-md;
  border: 0;
  box-sizing: border-box;
  font: inherit;
  font-weight: bold;
  max-width: 100%;
  outline: none;
  padding: 10px 15px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-overflow: ellipsis;
  transition: background 0.12s ease-in-out, box-shadow 0.12s ease-in-out,
    color 0.12s ease-in-out;
  white-space: nowrap;

  &:not(:disabled):not([loading]) {
    &:hover {
      cursor: pointer;
    }
  }

  &:disabled {
    box-shadow: @box-shadow-transparent;
    cursor: not-allowed;
    opacity: 0.33;
  }

  .button-inner {
    display: flex;
    align-items: center;
  }

  .button-loading {
    display: none;
  }
}

@keyframes loadingAnimation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
