@import (reference) "../../assets/font/inter/inter.css";
@import (reference) "https://unpkg.com/@core-ds/primitives/core-primitives.less";

// :host targets the custom element compiled by Stencil
:host {
  display: flex;
  font-family: "Inter Var", -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
  font-feature-settings: "calt" on, "cpsp" on, "cv01" on, "cv03" on, "cv04" on, "cv05" on, "cv10" on, "kern" on, "liga" on;
  font-size: 14px;
  line-height: 1.142857;
  text-rendering: auto;

  // @Prop color
  &([color="black"]) .native-element {
    background-color: @color-gray-7;
    color: @color-white;
  }

  &([color="red"]) .native-element {
    background-color: @color-red;
    color: @color-white;
  }

  // @Prop variation
  &([variation="border"]) .native-element {
    background-color: @color-white;
    box-shadow: 0 0 0 1px currentColor inset;
    color: currentColor;
  }

  &([variation="border"][color="black"]) .native-element {
    box-shadow: 0 0 0 1px @color-gray-4 inset;
    color: @color-gray-7;
  }

  &([variation="border"][color="red"]) .native-element {
    box-shadow: 0 0 0 1px @color-red-light-2 inset;
    color: @color-red;
  }

  &([variation="dot"]) .native-element {
    .dot-inner {
      background-color: @color-white;
      border-radius: 50%;
      height: 5px;
      margin: auto;
      width: 5px;
    }

    slot {
      display: none;
    }
  }

  // @Prop small size
  &([size="small"]) .native-element {
    border-radius: calc(16px / 2);
    font-size: 11px;
    height: @space-4;
    letter-spacing: unset;
    line-height: @space-3;
    min-width: @space-4;
    padding: 2px @space-1;
  }

  &([size="small"].dot) .dot-inner {
    height: @space-1;
    width: @space-1;
  }

  &([slot="badge"]) {
    margin-top: 2px;
    margin-left: @space-2;
  }
}

// native element styles with intentional lower specificity
.native-element {
  align-items: center;
  border-radius: calc(23px / 2);
  box-sizing: border-box;
  cursor: default;
  display: flex;
  font: inherit;
  font-size: 12px;
  font-weight: bold;
  height: 23px;
  justify-content: center;
  line-height: 15px;
  max-width: 100%;
  min-width: 23px;
  padding: @space-1 7px;
  white-space: nowrap;
}
