// 1. Fonts
@font-face {
  font-family: "Inter Var";
  font-weight: 1 999;
  font-display: swap;
  font-style: oblique 0deg 10deg;
  src: local("Inter"),
  url("../font/Inter-subset.var.woff2?v3.13") format("woff2");
}

// 2. Imports
@import "https://unpkg.com/@core-ds/primitives/core-primitives.less";

// 3. Variables
@focus-box-shadow: 0 0 0 3px fade(@color-blue-light-1, 30%);
@space-large: 20px;
@tab-line-height: 3px;
@text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.15);

// 4. Shared styles - `:host` targets the custom element compiled by Stencil
:host {
  font-family: "Inter Var", -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
  font-feature-settings: "calt" on, "cpsp" on, "cv01" on, "cv03" on, "cv04" on, "cv05" on, "cv10" on, "kern" on, "liga" on;
  font-size: 14px;
  line-height: 1.142857;
  text-rendering: auto;

  i {
    font-variation-settings: "slnt" 10deg;
  }
}
