@import (reference) "../../assets/font/inter/inter.css";
@import (reference) "https://unpkg.com/@core-ds/primitives/core-primitives.less";
@box-shadow: 0 0 0 3px fade(@color-blue-light-1, 30%);

// :host targets the custom element compiled by Stencil
:host {
  display: flex;
  font-family: "Inter", sans-serif;
  font-feature-settings: "ss01" on, "ss02" on;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.357143;
  position: relative;

  &::after {
    content: "";
    background: @color-gray-2;
    border-radius: calc(3px / 2);
    height: 3px;
    position: absolute;
    bottom: 0;
    width: 100%;
  }

  &([size="small"]) {
    font-size: 14px;
    font-weight: normal;
    line-height: 1.142857;

    &::after {
      border-radius: calc(2px / 2);
      height: 2px;
    }

    .native-element {
      height: 21px;
    }
  }

  .native-element {
    align-items: stretch;
    display: flex;
    height: 35px;
    justify-content: flex-start;
    list-style: none;
    margin: 0;
    padding: 0;
  }
}
