// `:host` targets the custom element compiled by Stencil
:host {
  display: inline-flex;

  // @Prop closable
  &([closable]):not([closable="false"]),
  &([closable="true"]) {
    .native-element {
      cursor: pointer;
      padding-right: 3px;
    }

    .closable {
      color: fade(@color-white, 50%);
      display: block;
    }
  }

  &([closable][variation="light"]):not([closable="false"]),
  &([closable="true"][variation="light"]) {
    .closable {
      color: fade(@color-black, 15%);
    }
  }


  &([closable][color="yellow"]):not([closable="false"]),
  &([closable="true"][color="yellow"]) {
    .closable {
      color: fade(@color-gray-8, 25%);
    }
  }

  // @Prop color
  // TODO: (IR) figure out automated way to maintain
  &([color="black"]) .native-element {
    background-color: @color-gray-7;
    text-shadow: @text-shadow;
  }

  &([color="blue"]) .native-element {
    background-color: @color-blue-light-1;
    text-shadow: @text-shadow;
  }

  &([color="green"]) .native-element {
    background-color: @color-green-light-1;
    text-shadow: @text-shadow;
  }

  &([color="yellow"]) .native-element {
    background-color: @color-yellow-light-1;
    color: @color-gray-8;
  }

  &([color="red"]) .native-element {
    background-color: @color-red-light-1;
    text-shadow: @text-shadow;
  }

  // @Prop variation
  &([variation="light"][color="black"]) .native-element {
    background-color: @color-gray-1;
    color: @color-gray-6;
    text-shadow: none;
  }

  &([variation="light"][color="blue"]) .native-element {
    background-color: @color-blue-light-4;
    color: @color-blue-dark-1;
    text-shadow: none;
  }

  &([variation="light"][color="green"]) .native-element {
    background-color: @color-green-light-4;
    color: @color-green-dark-1;
    text-shadow: none;
  }

  &([variation="light"][color="yellow"]) .native-element {
    background-color: @color-yellow-light-4;
    color: @color-yellow-dark-2;
    text-shadow: none;
  }

  &([variation="light"][color="red"]) .native-element {
    background-color: @color-red-light-4;
    color: @color-red-dark-1;
    text-shadow: none;
  }

  // @Prop small size
  &([size="small"]) .native-element {
    font-size: 12px;
    font-weight: 500;
    height: 18px;
    line-height: 14px;
    padding: 2px @space-1;

    .closable {
      margin-top: -1px;
    }
  }

  core-icon {
    cursor: pointer;
  }
}

// native element styles with intentional lower specificity
.native-element {
  border-radius: 3px;
  box-sizing: border-box;
  color: @color-white;
  cursor: default;
  display: flex;
  font: inherit;
  font-weight: 600;
  height: 24px;
  letter-spacing: 0.02em;
  line-height: 16px;
  max-width: 100%;
  padding: @space-1 6px;
  text-align: center;
  white-space: nowrap;
}
