@import (reference) "https://unpkg.com/@core-ds/primitives/core-primitives.less";
@text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.15);

// :host targets the custom element compiled by Stencil
:host {
  display: flex;
  font-family: "Inter", sans-serif;
  font-feature-settings: "ss01" on, "ss02" on;
  font-size: 13px;
  line-height: 1.143;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: auto;

  // @Prop closable
  &([closable]) .native-element {
    cursor: pointer;
    padding-right: 3px;
  }

  &([closable]) .icon-outter {
    color: fade(@color-white, 50%);
  }

  &([closable].light) .icon-outter {
    color: fade(@color-black, 15%);
  }

  &([closable].yellow) .icon-outter {
    color: fade(@color-gray-8, 25%);
  }

  // @Prop color
  // TODO: (IR) figure out an automated way to maintain
  &(.black) .native-element {
    background: @color-gray-7;
    text-shadow: @text-shadow;
  }

  &(.blue) .native-element {
    background: @color-blue-light-1;
    text-shadow: @text-shadow;
  }

  &(.green) .native-element {
    background: @color-green-light-1;
    text-shadow: @text-shadow;
  }

  &(.yellow) .native-element {
    background: @color-yellow-light-1;
    color: @color-gray-8;
  }

  &(.red) .native-element {
    background: @color-red-light-1;
    text-shadow: @text-shadow;
  }

  // @Prop variation
  &(.light.black) .native-element {
    background: @color-gray-1;
    color: @color-gray-6;
    text-shadow: none;
  }

  &(.light.blue) .native-element {
    background: @color-blue-light-4;
    color: @color-blue-dark-1;
    text-shadow: none;
  }

  &(.light.green) .native-element {
    background: @color-green-light-4;
    color: @color-green-dark-1;
    text-shadow: none;
  }

  &(.light.yellow) .native-element {
    background: @color-yellow-light-4;
    color: @color-yellow-dark-2;
    text-shadow: none;
  }

  &(.light.red) .native-element {
    background: @color-red-light-4;
    color: @color-red-dark-1;
    text-shadow: none;
  }

  // @Prop small size
  &([size="small"]) .native-element {
    font-size: 12px;
    height: 16px;
    padding: 0 @space-1;
  }
}

// native element styles with intentional lower specificity
.native-element {
  border-radius: 3px;
  color: @color-white;
  cursor: default;
  display: flex;
  font: inherit;
  font-weight: bold;
  letter-spacing: 0.02em;
  line-height: 16px;
  max-width: 100%;
  padding: 3px 6px;
  text-align: center;
  white-space: nowrap;
}
