@import (reference) "../../assets/font/inter/inter.css";
@import (reference) "https://unpkg.com/@core-ds/primitives/core-primitives.less";
@box-shadow: 0 0 0 3px fade(@color-blue-light-1, 30%);

// :host targets the custom element compiled by Stencil
:host {
  color: inherit;
  display: flex;
  font-family: "Inter Var", -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
  font-feature-settings: "calt" on, "cpsp" on, "cv01" on, "cv03" on, "cv04" on, "cv05" on, "cv10" on, "kern" on, "liga" on;
  font-size: 14px;
  line-height: 1.142857;
  text-rendering: auto;
  white-space: inherit;

  & > div,
  & > a {
    box-sizing: border-box;
    color: @color-gray-8;
    display: flex;
    padding: @space-2 @space-4;
    width: 100%;
  }

  & > a {
    background-color: transparent;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out;

    &:hover {
      background-color: @color-gray-1;
    }
  }

  slot[name="icon"]:not(:empty) {
    display: inline-flex;
    margin-right: @space-2;
  }
}
