@import (reference) "https://unpkg.com/@core-ds/primitives/core-primitives.less";
@text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.15);

// :host targets the custom element compiled by Stencil
:host {
  display: flex;
  font-family: "Inter", sans-serif;
  font-feature-settings: "ss01" on, "ss02" on;
  font-size: 14px;
  line-height: 1.143;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: auto;

  // @Prop color
  &(.gray) .native-element {
    background: @color-gray-1;
    color: rgba(0, 3, 6, 0.87);

    .icon-outter {
      color: @color-gray-5 !important;
    }
  }

  &(.green) .native-element {
    background: @color-green-light-4;
    color: @color-green-dark-2;

    .icon-outter {
      color: @color-green !important;
    }
  }

  &(.yellow) .native-element {
    background: @color-yellow-light-4;
    color: @color-yellow-dark-3;

    .icon-outter {
      color: @color-yellow !important;
    }
  }

  &(.red) .native-element {
    background: @color-red-light-4;
    color: @color-red-dark-2;

    .icon-outter {
      color: @color-red !important;
    }
  }

  .icon-outter {
    height: @space-4;
    margin-right: @space-4;
  }
}

// native element styles with intentional lower specificity
.native-element {
  border-radius: @border-radius-md;
  box-sizing: border-box;
  display: flex;
  font: inherit;
  height: 44px;
  line-height: 16px;
  max-width: 100%;
  min-width: 565px;
  padding: 14px 16px;
}
