@import (reference) "https://unpkg.com/@core-ds/primitives/core-primitives.less";
@box-shadow: 0 0 0 3px fade(@color-blue-light-1, 30%);
@space-large: 20px;
@toggle-ease: 0.2s cubic-bezier(0.2, 0, 0.6, 1);

// :host targets the custom element compiled by Stencil
:host {
  color: @color-gray-5;
  display: inline-flex;
  font: inherit;

  // @Prop type alt
  &([alt]),
  &([alt][large]) {
    .native-element {
      width: 32px;

      &::after {
        height: 10px;
        left: 3px;
        top: 3px;
        width: 10px;
      }

      &:checked::after {
        transform: translateX(16px);
      }
    }
  }

  &([alt][large]) {
    .native-element {
      height: @space-large;

      &::after {
        left: 5px;
        top: 5px;
      }

      &:checked::after {
        transform: translateX(12px);
      }
    }
  }

  // @Prop type size
  &([large]) {
    .native-element {
      height: @space-large;
      width: 38px;

      &::after {
        height: @space-4;
        width: @space-4;
      }

      &:checked::after {
        transform: translateX(18px);
      }
    }
  }
}

.native-element {
  background: @color-gray-3;
  border: 0;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  font: inherit;
  height: @space-4;
  margin: 0;
  margin-right: @space-2;
  outline: none;
  position: relative;
  transition: background @toggle-ease, box-shadow 0.12s ease-in-out;
  width: 28px;

  &::after {
    content: "";
    display: block;
    left: 2px;
    top: 2px;
    border-radius: 50%;
    width: @space-3;
    height: @space-3;
    background: @color-white;
    position: absolute;
    transition: transform @toggle-ease;
  }

  &:not(:disabled) {
    &:focus {
      box-shadow: @box-shadow;
    }
  }

  &:disabled {
    background: @color-gray-1;
    color: @color-gray-4;
    cursor: not-allowed;
    opacity: 0.5;
  }
}

@supports (-webkit-appearance: none) or (-moz-appearance: none) {
  .native-element {
    -webkit-appearance: none;
    -moz-appearance: none;

    &:checked {
      background: @color-blue;

      &::after {
        transform: translateX(@space-3);
      }
    }
  }
}
