@import (reference) "../../assets/font/inter/inter.css";
@import (reference) "https://unpkg.com/@core-ds/primitives/core-primitives.less";
@box-shadow: 0 0 0 3px fade(@color-blue-light-1, 30%);

// :host targets the custom element compiled by Stencil
:host {
  color: @color-gray-5;
  display: inline-flex;
  font-family: "Inter", sans-serif;
  font-feature-settings: "ss01" on, "ss02" on;
  font-size: 14px;
  line-height: 1.142857;
  white-space: nowrap;
  width: inherit;

  // @Prop nowrap
  &([wrap]) {
    white-space: unset;
  }

  // @Prop alignment
  &([alignment="left"]) {
    .menu-outter {
      left: -2px;
    }

    .arrow {
      left: 0;
    }
  }

  &([alignment="center"]) {
    .menu-outter {
      left: 50%;
      transform: translate(-50%);
    }

    .arrow {
      left: calc(50% - 20px);
    }
  }

  &([alignment="right"]) {
    .menu-outter {
      right: -2px;
    }

    .arrow {
      right: 0;
    }
  }

  // Applied only when a core-dropdown is in a core-button slot
  &([slot=dropdown-right]),
  &([slot=dropdown-left]) {
    position: relative;

    .trigger::after {
      content: "";
      background: @color-gray-3;
      height: 34px;
      position: absolute;
      top: 1px;
      transition: background 0.12s ease-in-out;
      width: 1px;
    }

    .core-dropdown {
      &.active .trigger {
        box-shadow: 0 0 0 1px @color-gray-8 inset;
        color: @color-gray-8;

        &::after {
          z-index: -1;
        }
      }

      &:hover .trigger::after {
        background: @color-gray-5;
      }
    }
  }

  // Applied only when a core-dropdown is in a core-button slot
  &([slot=dropdown-right]) {
    left: 15px;

    .core-dropdown.active .trigger {
      border-top-right-radius: @border-radius-md;
      border-bottom-right-radius: @border-radius-md;
    }

    .trigger::after {
      left: 0;
    }
  }

  // Applied only when a core-dropdown is in a core-button slot
  &([slot=dropdown-left]) {
    right: 15px;

    .core-dropdown.active .trigger {
      border-top-left-radius: @border-radius-md;
      border-bottom-left-radius: @border-radius-md;
    }

    .trigger::after {
      right: 0;
    }
  }

  .core-dropdown {
    display: inline-flex;
    position: relative;
    vertical-align: top;
    width: inherit;

    &.active,
    &.hoverable:hover {
      .menu-outter {
        display: flex;
      }
    }
  }

  .trigger {
    cursor: pointer;
    padding: 10px;
    position: relative;
  }

  .menu-outter {
    display: none;
    max-width: 95vw;
    position: absolute;
    top: 100%;
    width: inherit;
    z-index: 9;
  }

  .menu {
    background-color: @color-white;
    border-radius: @space-1;
    box-shadow: @shadow-3;
    box-sizing: border-box;
    flex-direction: column;
    font-weight: normal;
    margin-top: 5px;
    padding-top: @space-2;
    padding-bottom: @space-1;
    position: relative;
    width: inherit;
  }

  .arrow {
    height: 11px;
    margin-left: 10px;
    position: absolute;
    top: -10px;

    &::before {
      content: "";
      border-style: solid;
      border-width: 0 15px 15px 15px;
      border-color: transparent transparent @color-white transparent;
      display: block;
      height: 0;
      position: relative;
      top: 1px;
      left: -5px;
      width: 0;
      z-index: 2;
    }

    &::after {
      content: "";
      box-shadow: @shadow-3;
      display: block;
      height: 20px;
      transform: rotate(45deg);
      position: relative;
      top: -10px;
      left: 0;
      width: 20px;
      z-index: -1;
    }
  }
}

// :host-context(<selector>) matches the component if it or any of its ancestors matches <selector>
:host-context(.core-button.primary) {
  background: @color-blue-dark-1;
  border-top-right-radius: @border-radius-md;
  border-bottom-right-radius: @border-radius-md;
  color: @color-white;
}
