// `:host` targets the custom element compiled by Stencil
:host {
  display: grid;
  grid-gap: @space-6;
  grid-template-columns: repeat(4, auto);
}

.icon {
  color: @color-gray-8;
  display: flex;
}

.icon-name {
  margin-left: @space-2;
}
