// `:host` targets the custom element compiled by Stencil
:host {
  color: @color-gray-8;
  display: inline-flex;

  // @Prop icon
  &([icon]) .native-element {
    padding-left: 40px;
  }

  // @Prop disabled
  &([disabled]):not([disabled="false"]),
  &([disabled="true"]) {
    core-icon,
    label {
      color: @color-gray-4 !important;
    }
  }

  // @Prop size large
  &([size="large"]) .native-element {
    font-size: 16px;
    padding: 14px 20px 14px 50px;
  }

  // @Prop labelDisplay
  &([labelDisplay="block"]) {
    .input-outer {
      display: block;
    }

    .label-outer {
      margin-bottom: @space-2;
    }
  }

  &([labelDisplay="inline"]) {
    .input-outer {
      display: flex;
      justify-content: center;
    }

    .label-outer {
      align-self: center;
      display: flex;
      margin-bottom: 0;
    }
  }

  // @Prop labelpostion
  &([labelPosition="left"]) .label-outer {
    margin-right: @space-2;
  }

  // @Prop labelDisplay + labelpostion
  &([labelDisplay="inline"][labelPosition="right"]) {
    .input-outer {
      flex-direction: row-reverse;
    }

    .label-outer {
      margin-left: @space-2;
    }
  }

  &([labelDisplay="block"][labelPosition="right"]) {
    .label-outer {
      justify-content: flex-end;
    }
  }

  // @Prop error
  &([error]):not([error="false"]),
  &([error="true"]) {
    color: @color-red;

    core-icon,
    .label-outer {
      color: @color-red;
    }

    .native-element:not(:disabled) {
      border-color: @color-red-light-1;

      &:focus,
      &:active {
        border-color: @color-red;
        box-shadow: 0 0 0 3px fade(@color-red-light-1, 30%);
      }
    }
  }

  // @Prop success
  &([success]):not([success="false"]),
  &([success="true"]) {
    color: @color-green;

    core-icon,
    .label-outer {
      color: @color-green;
    }

    .native-element:not(:disabled) {
      border-color: @color-green-light-1;

      &:focus,
      &:active {
        border-color: @color-green;
        box-shadow: 0 0 0 3px fade(@color-green-light-1, 30%);
      }
    }
  }
}

.label-outer {
  display: flex;
}

label {
  color: @color-gray-8;
  transition: color 0.12s ease-in-out;
}

.input-inner {
  position: relative;
  width: inherit;
}

.native-element {
  background-color: @color-white;
  border: 1px solid @color-gray-3;
  border-radius: @space-1;
  box-shadow: 0 0 0 0 transparent;
  box-sizing: border-box;
  font: inherit;
  min-height: 36px;
  outline: none;
  padding-right: @space-4;
  padding-left: @space-4;
  transition: box-shadow 0.12s ease-in-out;
  width: inherit;

  &::placeholder {
    color: @color-gray-4;
  }

  &:not(:disabled) {
    &:focus,
    &:active {
      border-color: @color-gray-5;
      box-shadow: @focus-box-shadow;
    }
  }

  &:disabled {
    background-color: @color-gray-1;
    border-color: transparent;
    color: @color-gray-4;
    cursor: not-allowed;
  }
}
