@import (reference) "https://unpkg.com/@core-ds/primitives/core-primitives.less";

// :host targets the custom element compiled by Stencil
:host {
  display: flex;

  // @Prop color
  &([color="blue"]) .spinner {
    border-color: @color-blue-light-3;
    border-top-color: @color-blue;

    &::before,
    &::after {
      background-color: @color-blue;
    }
  }

  &([color="green"]) .spinner {
    border-color: @color-green-light-3;
    border-top-color: @color-green;

    &::before,
    &::after {
      background-color: @color-green;
    }
  }

  &([color="yellow"]) .spinner {
    border-color: @color-yellow-light-3;
    border-top-color: @color-yellow;

    &::before,
    &::after {
      background-color: @color-yellow;
    }
  }

  &([color="red"]) .spinner {
    border-color: @color-red-light-3;
    border-top-color: @color-red;

    &::before,
    &::after {
      background-color: @color-red;
    }
  }

  // @Prop size
  &([size="small"]) .spinner {
    animation: spinnerAnimation 1s infinite linear;
    height: 24px;
    width: 24px;

    &::before,
    &::after {
      top: -1px;
    }

    &::before {
      left: -1px;
    }

    &::after {
      right: -1px;
    }
  }

  &([size="medium"]) .spinner {
    animation: spinnerAnimation 1.5s infinite linear;
    height: 40px;
    width: 40px;
  }

  &([size="large"]) .spinner {
    animation: spinnerAnimation 2s infinite linear;
    height: 80px;
    width: 80px;

    &::before,
    &::after {
      top: 7.25px;
    }

    &::before {
      left: 7px;
    }

    &::after {
      right: 7px;
    }
  }
}

// spinner element styles with intentional lower specificity
.spinner {
  background-color: transparent;
  border: 4px solid @color-gray-2;
  border-top-color: @color-gray-7;
  border-radius: 50%;
  box-sizing: border-box;
  height: 100%;
  position: relative;
  width: 100%;

  &::before,
  &::after {
    content: "";
    background-color: @color-gray-7;
    border-radius: 50%;
    height: 4px;
    position: absolute;
    top: 1.5px;
    width: 4px;
  }

  &::before {
    left: 1px;
  }

  &::after {
    right: 1px;
  }
}

@keyframes spinnerAnimation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
