// `:host` targets the custom element compiled by Stencil
:host {
  color: @color-gray-8;
  display: inline-flex;
  vertical-align: middle;

  // @Prop top variation
  &([variation="top"]) {
    .popover-outer {
      bottom: 100%;
      margin-bottom: 20px;
    }

    .arrow {
      bottom: -10px;

      &::before {
        top: 20px;
        transform: rotate(180deg);
      }

      &::after {
        transform: rotate(45deg);
        top: -5px;
      }
    }
  }

  // @Prop bottom variation
  &([variation="bottom"]) {
    .popover-outer {
      top: 100%;
      margin-top: 20px;
    }

    .arrow {
      top: -10px;

      &::before {
        top: 1px;
      }

      &::after {
        transform: rotate(45deg);
        top: -10px;
      }
    }
  }

  .core-popover {
    display: inline-flex;
    position: relative;
    vertical-align: top;

    &.active,
    &.hoverable:hover {
      .popover-outer {
        display: flex;
      }
    }
  }

  .popover-outer {
    display: none;
    max-width: 95vw;
    position: absolute;
    transform: translate(-50%);
    left: 50%;
    z-index: 9;
  }

  .popover {
    background-color: @color-white;
    border-radius: @space-1;
    box-shadow: @shadow-3;
    box-sizing: border-box;
    flex-direction: column;
    min-width: 260px;
    padding: @space-4 @space-5 @space-5;
    position: relative;
  }

  .arrow {
    position: absolute;
    left: calc(50% ~"-" 10px);
    width: 20px;

    &::before {
      content: "";
      border-style: solid;
      border-width: 0 15px 15px 15px;
      border-color: transparent transparent @color-white transparent;
      display: block;
      height: 0;
      position: relative;
      left: -5px;
      width: 0;
      z-index: 2;
    }

    &::after {
      content: "";
      box-shadow: @shadow-3;
      display: block;
      height: 20px;
      transform: rotate(45deg);
      position: relative;
      top: -5px;
      left: 0;
      width: 20px;
      z-index: -1;
    }
  }
}

.title {
  color: @color-gray-6;
  font-size: 17px;
  font-weight: @font-weight-semi-bold;
  line-height: 20px;
  margin-bottom: @space-2;
}
