@import (reference) "https://unpkg.com/@core-ds/primitives/core-primitives.less";

// :host targets the custom element compiled by Stencil
:host {
  box-sizing: border-box;
  color: @color-gray-5;
  display: flex;
  font: inherit;

  // @Prop type disabled
  &([disabled]) .native-element {
    color: fade(@color-gray-5, 50%);
    cursor: not-allowed;
  }

  &(.block) {
    box-sizing: border-box;
    width: 100%;

    .native-element {
      align-items: flex-start;
      flex-direction: column;
      width: inherit;
    }

    .label-inner {
      align-items: center;
      display: flex;
      justify-content: space-between;
      overflow: hidden;
      text-overflow: ellipsis;
      width: inherit;
      white-space: nowrap;
    }

    slot[name="label-input"] {
      display: flex;
      margin-top: @space-2;
      width: inherit;
    }

    .help-url {
      color: @color-gray-3;
      transition: color 0.12s ease-in-out;

      &:hover {
        color: @color-gray-4;
      }
    }
  }

  &(.inline) {
    .label-inner {
      display: inline-flex;
      align-items: center;
    }
  }
}
