// `:host` targets the custom element compiled by Stencil
:host {
  display: inline-flex;
  vertical-align: middle;

  // @Prop disabled
  &([disabled]:not([disabled="false"])),
  &([disabled="true"]) {
    core-icon,
    label {
      color: @color-gray-4 !important;
    }
  }

  // @Prop labelDisplay
  &([label-display="block"]) {
    .textarea-outer {
      display: block;
    }

    label {
      margin-bottom: @space-2;
    }
  }

  &([label-display="inline"]) {
    .textarea-outer {
      display: flex;
      justify-content: center;
    }

    label {
      align-self: center;
      display: flex;
      margin-bottom: 0;
    }
  }

  // @Prop labelPositionProps
  &([label-position="left"]) label {
    margin-right: @space-2;
  }

  // @Prop labelDisplay + labelPositionProps
  &([label-display="inline"][label-position="right"]) {
    .textarea-outer {
      flex-direction: row-reverse;
    }

    label {
      margin-left: @space-2;
    }
  }

  &([label-display="block"][label-position="right"]) {
    label {
      justify-content: flex-end;
    }
  }
}

label {
  display: flex;
}

label {
  color: @color-gray-8;
  transition: color 0.12s ease-in-out;
}

.native-element {
  border: 1px solid @color-gray-3;
  border-radius: @space-1;
  box-shadow: 0 0 0 0 transparent;
  box-sizing: border-box;
  color: @color-gray-8;
  font: inherit;
  outline: none;
  padding: @space-3 @space-4;
  transition: box-shadow 0.12s ease-in-out;
  width: inherit;

  &::placeholder {
    color: @color-gray-4;
  }

  &:focus,
  &:active {
    border-color: @color-gray-5;
    box-shadow: @focus-box-shadow;
  }
}
