@import (reference) "https://unpkg.com/@core-ds/primitives/core-primitives.less";
@text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.15);

// :host targets the custom element compiled by Stencil
:host {
  display: flex;
  font-family: "Inter", sans-serif;
  font-feature-settings: "ss01" on, "ss02" on;
  font-size: 14px;
  line-height: 1.143;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: auto;

  // @Prop color
  &(.white) .native-element {
    background: @color-white;
    color: @color-gray-8;

    .toast-triggers > div:not(:last-child)::after {
      background: @color-gray-2;
    }
  }

  &(.yellow) .native-element {
    background: @color-yellow;
    color: @color-gray-8;

    .toast-triggers > div:not(:last-child)::after {
      background: fade(@color-gray-8, 20%);
    }
  }

  &(.green) .native-element {
    background: @color-green;
    color: @color-white;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.15);

    .toast-triggers > div:not(:last-child)::after {
      background: fade(@color-white, 20%);
    }
  }

  &(.red) .native-element {
    background: @color-red;
    color: @color-white;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.15);

    .toast-triggers > div:not(:last-child)::after {
      background: fade(@color-white, 20%);
    }
  }

  .toast-triggers {
    display: flex;
    justify-content: space-between;

    & > div:not(:last-child)::after {
      content: "";
      cursor: default;
      display: inline-flex;
      height: 20px;
      margin-top: -2px;
      margin-left: @space-3;
      position: absolute;
      width: 1px;
    }

    .undo,
    .close {
      cursor: pointer;
    }

    .undo {
      margin-right: @space-3;
    }

    .close {
      margin-left: @space-3;
    }
  }
}

// native element styles with intentional lower specificity
.native-element {
  border-radius: 3px;
  box-sizing: border-box;
  box-shadow: @shadow-3;
  display: flex;
  font: inherit;
  height: 44px;
  justify-content: space-between;
  line-height: 16px;
  max-width: 100%;
  min-width: 565px;
  padding: 13px 15px 15px;
}
