@import (reference) "../../assets/font/inter/inter.css";
@import (reference) "https://unpkg.com/@core-ds/primitives/core-primitives.less";
@text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.15);

// :host targets the custom element compiled by Stencil
:host {
  display: inline-flex;
  font-family: "Inter Var", -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
  font-feature-settings: "calt" on, "cpsp" on, "cv01" on, "cv03" on, "cv04" on, "cv05" on, "cv10" on, "kern" on, "liga" on;
  font-size: 14px;
  line-height: 1.142857;
  text-rendering: auto;

  // @Prop closable
  &([closable]):not([closable="false"]),
  &([closable="true"]) {
    .native-element {
      cursor: pointer;
      padding-right: 3px;
    }

    .closable {
      color: fade(@color-white, 50%);
      display: block;
    }
  }

  &([closable][variation="light"]):not([closable="false"]),
  &([closable="true"][variation="light"]) {
    .closable {
      color: fade(@color-black, 15%);
    }
  }


  &([closable][color="yellow"]):not([closable="false"]),
  &([closable="true"][color="yellow"]) {
    .closable {
      color: fade(@color-gray-8, 25%);
    }
  }

  &([closable="false"]) .closable {
    display: none;
  }

  // @Prop color
  // TODO: (IR) figure out automated way to maintain
  &([color="black"]) .native-element {
    background-color: @color-gray-7;
    text-shadow: @text-shadow;
  }

  &([color="blue"]) .native-element {
    background-color: @color-blue-light-1;
    text-shadow: @text-shadow;
  }

  &([color="green"]) .native-element {
    background-color: @color-green-light-1;
    text-shadow: @text-shadow;
  }

  &([color="yellow"]) .native-element {
    background-color: @color-yellow-light-1;
    color: @color-gray-8;
  }

  &([color="red"]) .native-element {
    background-color: @color-red-light-1;
    text-shadow: @text-shadow;
  }

  // @Prop variation
  &([variation="light"][color="black"]) .native-element {
    background-color: @color-gray-1;
    color: @color-gray-6;
    text-shadow: none;
  }

  &([variation="light"][color="blue"]) .native-element {
    background-color: @color-blue-light-4;
    color: @color-blue-dark-1;
    text-shadow: none;
  }

  &([variation="light"][color="green"]) .native-element {
    background-color: @color-green-light-4;
    color: @color-green-dark-1;
    text-shadow: none;
  }

  &([variation="light"][color="yellow"]) .native-element {
    background-color: @color-yellow-light-4;
    color: @color-yellow-dark-2;
    text-shadow: none;
  }

  &([variation="light"][color="red"]) .native-element {
    background-color: @color-red-light-4;
    color: @color-red-dark-1;
    text-shadow: none;
  }

  // @Prop small size
  &([size="small"]) .native-element {
    font-size: 12px;
    font-weight: 500;
    height: 18px;
    line-height: 14px;
    padding: 2px @space-1;

    .closable {
      margin-top: -1px;
    }
  }
}

// native element styles with intentional lower specificity
.native-element {
  border-radius: 3px;
  box-sizing: border-box;
  color: @color-white;
  cursor: default;
  display: flex;
  font: inherit;
  font-weight: 600;
  height: 24px;
  letter-spacing: 0.02em;
  line-height: 16px;
  max-width: 100%;
  padding: @space-1 6px;
  text-align: center;
  white-space: nowrap;
}
