@badge-space-lg: 23px;

// `:host` targets the custom element compiled by Stencil
:host {
  display: flex;

  // @Prop color
  &([color="black"]) .native-element {
    background-color: @color-gray-7;
    color: @color-white;
  }

  &([color="red"]) .native-element {
    background-color: @color-red;
    color: @color-white;
  }

  // @Prop variation
  &([variation="border"]) .native-element {
    background-color: @color-white;
    box-shadow: 0 0 0 1px currentColor inset;
    color: currentColor;
  }

  &([variation="border"][color="black"]) .native-element {
    box-shadow: 0 0 0 1px @color-gray-4 inset;
    color: @color-gray-7;
  }

  &([variation="border"][color="red"]) .native-element {
    box-shadow: 0 0 0 1px @color-red-light-2 inset;
    color: @color-red;
  }

  &([variation="dot"]) .native-element {
    .dot-inner {
      background-color: @color-white;
      border-radius: 50%;
      height: 5px;
      margin: auto;
      width: 5px;
    }

    slot {
      display: none;
    }
  }

  // @Prop small size
  &([size="small"]) .native-element {
    border-radius: calc(@space-4 / 2);
    font-size: 11px;
    height: @space-4;
    letter-spacing: unset;
    line-height: @space-3;
    min-width: @space-4;
    padding: 2px @space-1;
  }

  &([size="small"].dot) .dot-inner {
    height: @space-1;
    width: @space-1;
  }

  &([slot="badge"]) {
    margin-top: 2px;
    margin-left: @space-2;
  }
}

// native element styles with intentional lower specificity
.native-element {
  align-items: center;
  border-radius: calc(@badge-space-lg / 2);
  box-sizing: border-box;
  cursor: default;
  display: flex;
  font: inherit;
  font-size: 12px;
  font-weight: bold;
  height: @badge-space-lg;
  justify-content: center;
  line-height: 15px;
  max-width: 100%;
  min-width: @badge-space-lg;
  padding: @space-1 7px;
  white-space: nowrap;
}
