@import (reference) "https://unpkg.com/@core-ds/primitives/core-primitives.less";

// :host targets the custom element compiled by Stencil
:host {
  display: flex;
  font: inherit;

  .native-element {
    border: 1px solid @color-gray-3;
    border-radius: @space-1;
    box-sizing: border-box;
    color: @color-gray-8;
    font: inherit;
    outline: none;
    padding: @space-3 @space-4;
    width: inherit;

    &::placeholder {
      color: @color-gray-4;
    }

    &:focus {
      border-color: @color-gray-4;
    }

    &:active {
      border-color: @color-gray-7;
    }
  }
}
