@import (reference) "../../assets/font/inter/inter.css";
@import (reference) "https://unpkg.com/@core-ds/primitives/core-primitives.less";
@text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.15);

// :host targets the custom element compiled by Stencil
:host {
  display: flex;
  font-family: "Inter Var", -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
  font-feature-settings: "calt" on, "cpsp" on, "cv01" on, "cv03" on, "cv04" on, "cv05" on, "cv10" on, "kern" on, "liga" on;
  font-size: 14px;
  line-height: 1.142857;
  text-rendering: auto;

  // @Prop color
  &([color="gray"]) .native-element {
    background-color: @color-gray-1;
    color: rgba(0, 3, 6, 0.87);

    .icon-outter {
      color: @color-gray-5;
    }
  }

  &([color="green"]) .native-element {
    background-color: @color-green-light-4;
    color: @color-green-dark-2;

    .icon-outter {
      color: @color-green;
    }
  }

  &([color="yellow"]) .native-element {
    background-color: @color-yellow-light-4;
    color: @color-yellow-dark-3;

    .icon-outter {
      color: @color-yellow;
    }
  }

  &([color="red"]) .native-element {
    background-color: @color-red-light-4;
    color: @color-red-dark-2;

    .icon-outter {
      color: @color-red;
    }
  }

  .icon-outter {
    align-self: center;
    height: @space-4;
    margin-right: @space-4;
  }
}

// native element styles with intentional lower specificity
.native-element {
  border-radius: @border-radius-md;
  box-sizing: border-box;
  display: flex;
  font: inherit;
  line-height: 16px;
  max-width: 100%;
  min-height: 44px;
  min-width: 565px;
  padding: 14px 16px;
  width: inherit;
}
