@import "../../assets/less/global.css";
@import (reference) "https://unpkg.com/@core-ds/primitives/core-primitives.less";

// :host targets the custom element compiled by Stencil
:host {
  box-sizing: border-box;
  width: inherit;

  // @Prop color
  &([color="blue"]):not([disabled="true"]) {
    color: @color-blue;
  }

  &([color="green"][disabled="false"]) {
    color: @color-green;
  }

  &([color="yellow"][disabled="false"]) {
    color: @color-yellow;
  }

  &([color="red"][disabled="false"]) {
    color: @color-red;
  }

  &([color="white"][disabled="false"]) {
    color: @color-white;
  }

  &([color="black"][disabled="false"]) {
    color: @color-black;
  }

  &([color="blue-light-4"][disabled="false"]) {
    color: @color-blue-light-4;
  }

  &([color="blue-light-3"][disabled="false"]) {
    color: @color-blue-light-3;
  }

  &([color="blue-light-2"][disabled="false"]) {
    color: @color-blue-light-2;
  }

  &([color="blue-light-1"][disabled="false"]) {
    color: @color-blue-light-1;
  }

  &([color="blue-dark-1"][disabled="false"]) {
    color: @color-blue-dark-1;
  }

  &([color="blue-dark-2"][disabled="false"]) {
    color: @color-blue-dark-2;
  }

  &([color="blue-dark-3"][disabled="false"]) {
    color: @color-blue-dark-3;
  }

  &([color="blue-dark-4"][disabled="false"]) {
    color: @color-blue-dark-4;
  }

  &([color="green-light-4"][disabled="false"]) {
    color: @color-green-light-4;
  }

  &([color="green-light-3"][disabled="false"]) {
    color: @color-green-light-3;
  }

  &([color="green-light-2"][disabled="false"]) {
    color: @color-green-light-2;
  }

  &([color="green-light-1"][disabled="false"]) {
    color: @color-green-light-1;
  }

  &([color="green-dark-1"][disabled="false"]) {
    color: @color-green-dark-1;
  }

  &([color="green-dark-2"][disabled="false"]) {
    color: @color-green-dark-2;
  }

  &([color="green-dark-3"][disabled="false"]) {
    color: @color-green-dark-3;
  }

  &([color="green-dark-4"][disabled="false"]) {
    color: @color-green-dark-4;
  }

  &([color="yellow-light-4"][disabled="false"]) {
    color: @color-yellow-light-4;
  }

  &([color="yellow-light-3"][disabled="false"]) {
    color: @color-yellow-light-3;
  }

  &([color="yellow-light-2"][disabled="false"]) {
    color: @color-yellow-light-2;
  }

  &([color="yellow-light-1"][disabled="false"]) {
    color: @color-yellow-light-1;
  }

  &([color="yellow-dark-1"][disabled="false"]) {
    color: @color-yellow-dark-1;
  }

  &([color="yellow-dark-2"][disabled="false"]) {
    color: @color-yellow-dark-2;
  }

  &([color="yellow-dark-3"][disabled="false"]) {
    color: @color-yellow-dark-3;
  }

  &([color="yellow-dark-4"][disabled="false"]) {
    color: @color-yellow-dark-4;
  }

  &([color="red-light-4"][disabled="false"]) {
    color: @color-red-light-4;
  }

  &([color="red-light-3"][disabled="false"]) {
    color: @color-red-light-3;
  }

  &([color="red-light-2"][disabled="false"]) {
    color: @color-red-light-2;
  }

  &([color="red-light-1"][disabled="false"]) {
    color: @color-red-light-1;
  }

  &([color="red-dark-1"][disabled="false"]) {
    color: @color-red-dark-1;
  }

  &([color="red-dark-2"][disabled="false"]) {
    color: @color-red-dark-2;
  }

  &([color="red-dark-3"][disabled="false"]) {
    color: @color-red-dark-3;
  }

  &([color="red-dark-4"][disabled="false"]) {
    color: @color-red-dark-4;
  }

  &([color="gray-1"][disabled="false"]) {
    color: @color-gray-1;
  }

  &([color="gray-2"][disabled="false"]) {
    color: @color-gray-2;
  }

  &([color="gray-3"][disabled="false"]) {
    color: @color-gray-3;
  }

  &([color="gray-4"][disabled="false"]) {
    color: @color-gray-4;
  }

  &([color="gray-5"][disabled="false"]) {
    color: @color-gray-5;
  }

  &([color="gray-6"][disabled="false"]) {
    color: @color-gray-6;
  }

  &([color="gray-7"][disabled="false"]) {
    color: @color-gray-7;
  }

  &([color="gray-8"][disabled="false"]) {
    color: @color-gray-8;
  }

  // @Prop type disabled
  &([disabled]):not([disabled="false"]),
  &([disabled="true"]) {
    color: @color-gray-4;

    .native-element {
      cursor: not-allowed;
    }
  }

  &([disabled="false"]) {
    color: @color-gray-8;
  }

  &([display="block"]) {
    box-sizing: border-box;
    width: 100%;

    .native-element {
      flex-direction: column;
    }

    .label-inner {
      align-items: center;
      display: flex;
      width: inherit;
    }

    slot[name="label-input"] {
      display: flex;
      margin-top: @space-2;
      width: inherit;
    }

    .help-url {
      color: @color-gray-3;
      transition: color 0.12s ease-in-out;

      &:hover {
        color: @color-gray-4;
      }
    }
  }

  &([display="inline"]) {
    display: inline-flex;

    .label-inner {
      display: inline-flex;
      align-items: center;
    }
  }

  &([helpurl]) {
    .label-inner {
      justify-content: space-between;
    }
  }
}

.native-element {
  display: flex;
  font: inherit;
  width: inherit;
}
