// `:host` targets the custom element compiled by Stencil
:host {
  display: flex;

  // @Prop color
  &([color="white"]) .native-element {
    background-color: @color-white;
    color: @color-gray-8;

    .toast-triggers > div:not(:last-child)::after {
      background-color: @color-gray-2;
    }
  }

  &([color="yellow"]) .native-element {
    background-color: @color-yellow;
    color: @color-gray-8;

    .toast-triggers > div:not(:last-child)::after {
      background-color: fade(@color-gray-8, 20%);
    }
  }

  &([color="green"]) .native-element {
    background-color: @color-green;
    color: @color-white;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.15);

    .toast-triggers > div:not(:last-child)::after {
      background-color: fade(@color-white, 20%);
    }
  }

  &([color="red"]) .native-element {
    background-color: @color-red;
    color: @color-white;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.15);

    .toast-triggers > div:not(:last-child)::after {
      background-color: fade(@color-white, 20%);
    }
  }

  .toast-triggers {
    display: flex;
    justify-content: space-between;

    & > div:not(:last-child)::after {
      content: "";
      cursor: default;
      display: inline-flex;
      height: 20px;
      margin-top: -2px;
      margin-left: @space-3;
      position: absolute;
      width: 1px;
    }

    .undo,
    .close {
      cursor: pointer;
    }

    .undo {
      margin-right: @space-3;
    }

    .close {
      margin-left: @space-3;
    }
  }
}

// native element styles with intentional lower specificity
.native-element {
  border-radius: 3px;
  box-sizing: border-box;
  box-shadow: @shadow-3;
  display: flex;
  font: inherit;
  height: 44px;
  justify-content: space-between;
  line-height: 16px;
  max-width: 100%;
  min-width: 565px;
  padding: 14px 15px;
}
